<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gmf-ew-BiQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="EHY-8S-YzF">
            <objects>
                <tableViewController id="UDU-Ty-Way" customClass="RestaurantTableViewController" customModule="Food_Pin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sIF-I5-qvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Nr2-l2-eYd" customClass="RestaurantTableViewCell" customModule="Food_Pin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nr2-l2-eYd" id="12P-5D-DYZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XKu-aU-0fO">
                                            <rect key="frame" x="6" y="2" width="369" height="76"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EFN-VP-GSs">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Qm2-xA-c9t"/>
                                                        <constraint firstAttribute="height" constant="60" id="gUI-DD-ZA4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="acP-WV-Imv">
                                                    <rect key="frame" x="70" y="0.0" width="299" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-tW-Bv6">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D56-B3-xfo">
                                                            <rect key="frame" x="0.0" y="22" width="299" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0k-0I-ikz">
                                                            <rect key="frame" x="0.0" y="39.5" width="299" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XKu-aU-0fO" secondAttribute="bottom" constant="1.5" id="2xn-NV-UgW"/>
                                        <constraint firstItem="XKu-aU-0fO" firstAttribute="top" secondItem="12P-5D-DYZ" secondAttribute="top" constant="2" id="Bk7-m2-iLd"/>
                                        <constraint firstItem="XKu-aU-0fO" firstAttribute="leading" secondItem="12P-5D-DYZ" secondAttribute="leading" constant="6" id="TKs-ay-dD4"/>
                                        <constraint firstAttribute="trailing" secondItem="XKu-aU-0fO" secondAttribute="trailing" id="rJx-es-0fs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="D56-B3-xfo" id="EWz-z0-VOa"/>
                                    <outlet property="nameLabel" destination="qCU-tW-Bv6" id="cU8-az-8Hg"/>
                                    <outlet property="thumbnailImageView" destination="EFN-VP-GSs" id="aNl-x8-ZLC"/>
                                    <outlet property="typeLabel" destination="k0k-0I-ikz" id="6w6-1D-cxq"/>
                                    <segue destination="biw-NG-eve" kind="show" identifier="showRestaurantDetail" id="Oeg-KM-BLH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UDU-Ty-Way" id="oxQ-9U-u3J"/>
                            <outlet property="delegate" destination="UDU-Ty-Way" id="8Gg-8U-SYX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="6mS-np-1WR"/>
                    <connections>
                        <outlet property="tableView" destination="sIF-I5-qvy" id="pYx-uw-jfQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1X-Gw-UHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-41.829085457271368"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="1vy-mL-Vxs">
            <objects>
                <viewController id="biw-NG-eve" customClass="RestaurantDetailViewController" customModule="Food_Pin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZC-uz-Uhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OWF-51-0L5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ql5-KN-Rij">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" id="UXS-8f-oCa">
                                    <rect key="frame" x="0.0" y="364" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="Bsf-8Q-fqI" customClass="RestaurantDetailTableViewCell" customModule="Food_Pin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bsf-8Q-fqI" id="02m-dw-qZn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wi0-F5-e7M">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-qL-vj5">
                                                            <rect key="frame" x="0.0" y="0.0" width="122.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="835-dT-9Fj">
                                                            <rect key="frame" x="129.5" y="0.0" width="245.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PGZ-qL-vj5" firstAttribute="width" secondItem="835-dT-9Fj" secondAttribute="width" multiplier="0.5" id="geM-sb-6GX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wi0-F5-e7M" firstAttribute="top" secondItem="02m-dw-qZn" secondAttribute="top" constant="7" id="ANE-ne-mpT"/>
                                                <constraint firstAttribute="bottom" secondItem="wi0-F5-e7M" secondAttribute="bottom" constant="7" id="HFG-Tl-3e8"/>
                                                <constraint firstItem="wi0-F5-e7M" firstAttribute="leading" secondItem="02m-dw-qZn" secondAttribute="leading" id="dDG-OJ-mjw"/>
                                                <constraint firstItem="wi0-F5-e7M" firstAttribute="centerY" secondItem="02m-dw-qZn" secondAttribute="centerY" id="piG-z0-KRf"/>
                                                <constraint firstAttribute="trailing" secondItem="wi0-F5-e7M" secondAttribute="trailing" id="ziS-3s-tQx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="PGZ-qL-vj5" id="bBd-Hk-Icy"/>
                                            <outlet property="valueLabel" destination="835-dT-9Fj" id="jMp-ug-Yue"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9n-Cb-dlg">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="ujJ-MF-ZL1" kind="presentation" identifier="showReview" id="mi1-cK-6EF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V9n-Cb-dlg" firstAttribute="top" secondItem="A8S-cW-otD" secondAttribute="top" constant="8" id="5h2-CT-wpg"/>
                            <constraint firstItem="OWF-51-0L5" firstAttribute="top" secondItem="RZC-uz-Uhc" secondAttribute="top" id="MJD-R8-ACe"/>
                            <constraint firstItem="A8S-cW-otD" firstAttribute="trailing" secondItem="V9n-Cb-dlg" secondAttribute="trailing" constant="8" id="MiU-ob-laL"/>
                            <constraint firstItem="OWF-51-0L5" firstAttribute="bottom" secondItem="A8S-cW-otD" secondAttribute="bottom" id="dgx-jM-mCd"/>
                            <constraint firstItem="OWF-51-0L5" firstAttribute="trailing" secondItem="A8S-cW-otD" secondAttribute="trailing" id="pI4-7s-hGF"/>
                            <constraint firstItem="OWF-51-0L5" firstAttribute="leading" secondItem="A8S-cW-otD" secondAttribute="leading" id="s8h-Gp-TON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8S-cW-otD"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UXS-8f-oCa" id="cPL-Qk-IPi"/>
                        <outlet property="restaurantImageView" destination="Ql5-KN-Rij" id="tLK-SP-ihu"/>
                        <outlet property="tableView" destination="OWF-51-0L5" id="ZbK-xX-tXz"/>
                        <segue destination="hRg-bk-K2n" kind="show" identifier="showMap" id="FET-E0-fRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spV-48-pa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="-81.409295352323838"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="A8j-Xt-fyd">
            <objects>
                <viewController id="ujJ-MF-ZL1" customClass="ReviewViewController" customModule="Food_Pin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKq-1p-Xe6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="XlQ-id-vWF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3e-On-x2a">
                                <rect key="frame" x="37" y="40" width="301" height="420"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cth-DT-aQt">
                                        <rect key="frame" x="289" y="-13" width="24" height="24"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="t8x-nO-Jm5" kind="unwind" unwindAction="closeWithSegue:" id="D8V-dI-ogq"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-WI-CsM">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="hnB-RM-GbA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrf-d9-blB">
                                        <rect key="frame" x="15" y="208" width="271" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uYF-ZM-YF0">
                                        <rect key="frame" x="8" y="287.5" width="285" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-GJ-ZRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.30074419361180083" blue="0.1932497894344487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Absolutely love it!"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Y-b4-0Qk">
                                                <rect key="frame" x="0.0" y="42.5" width="285" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.30074419361180083" blue="0.1932497894344487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Good"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KX-3A-eDm">
                                                <rect key="frame" x="0.0" y="85" width="285" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.30074419361180083" blue="0.1932497894344487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="I don't like it"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vrf-d9-blB" firstAttribute="leading" secondItem="Y3e-On-x2a" secondAttribute="leading" constant="15" id="BJo-R1-WKX"/>
                                    <constraint firstAttribute="bottom" secondItem="uYF-ZM-YF0" secondAttribute="bottom" constant="10" id="CJ3-rc-rYI"/>
                                    <constraint firstItem="vrf-d9-blB" firstAttribute="top" secondItem="2bt-WI-CsM" secondAttribute="bottom" constant="8" id="NoB-Wo-Sso"/>
                                    <constraint firstItem="uYF-ZM-YF0" firstAttribute="top" secondItem="vrf-d9-blB" secondAttribute="bottom" constant="15" id="R3j-Mn-wPC"/>
                                    <constraint firstItem="2bt-WI-CsM" firstAttribute="leading" secondItem="Y3e-On-x2a" secondAttribute="leading" id="R8l-mc-b4H"/>
                                    <constraint firstAttribute="trailing" secondItem="uYF-ZM-YF0" secondAttribute="trailing" constant="8" id="RZ4-iO-Q7V"/>
                                    <constraint firstItem="uYF-ZM-YF0" firstAttribute="leading" secondItem="Y3e-On-x2a" secondAttribute="leading" constant="8" id="Veu-Bz-V8f"/>
                                    <constraint firstAttribute="trailing" secondItem="cth-DT-aQt" secondAttribute="trailing" constant="-12" id="gFB-qk-U2e"/>
                                    <constraint firstAttribute="height" constant="420" id="kZS-dZ-LgD"/>
                                    <constraint firstItem="cth-DT-aQt" firstAttribute="top" secondItem="Y3e-On-x2a" secondAttribute="top" constant="-13" id="qHA-w3-W9i"/>
                                    <constraint firstAttribute="trailing" secondItem="2bt-WI-CsM" secondAttribute="trailing" id="r2i-fY-nOF"/>
                                    <constraint firstItem="2bt-WI-CsM" firstAttribute="top" secondItem="Y3e-On-x2a" secondAttribute="top" id="y0M-Nr-PNb"/>
                                    <constraint firstAttribute="trailing" secondItem="vrf-d9-blB" secondAttribute="trailing" constant="15" id="zKW-vz-Vtr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y3e-On-x2a" firstAttribute="top" secondItem="tvU-N6-1Sa" secondAttribute="top" constant="20" id="3pV-t2-sDS"/>
                            <constraint firstItem="Y3e-On-x2a" firstAttribute="leading" secondItem="tvU-N6-1Sa" secondAttribute="leading" constant="37" id="4vA-t3-OXV"/>
                            <constraint firstItem="XlQ-id-vWF" firstAttribute="leading" secondItem="IKq-1p-Xe6" secondAttribute="leading" id="D7s-5d-Lrc"/>
                            <constraint firstItem="XlQ-id-vWF" firstAttribute="top" secondItem="IKq-1p-Xe6" secondAttribute="top" id="NzZ-WK-xFV"/>
                            <constraint firstAttribute="trailing" secondItem="XlQ-id-vWF" secondAttribute="trailing" id="bPc-Sr-70q"/>
                            <constraint firstItem="XlQ-id-vWF" firstAttribute="bottom" secondItem="tvU-N6-1Sa" secondAttribute="bottom" id="czN-Ah-TeO"/>
                            <constraint firstItem="tvU-N6-1Sa" firstAttribute="trailing" secondItem="Y3e-On-x2a" secondAttribute="trailing" constant="37" id="vzj-yP-eIZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tvU-N6-1Sa"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="XlQ-id-vWF" id="ZED-4W-EG0"/>
                        <outlet property="containerView" destination="Y3e-On-x2a" id="ApT-9k-yQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rab-Bi-Rhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t8x-nO-Jm5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="-81.409295352323838"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Stu-ns-7h1">
            <objects>
                <viewController id="hRg-bk-K2n" customClass="MapViewController" customModule="Food_Pin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ta-8g-eZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dz9-7T-i25">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y0P-Vo-Tdn" firstAttribute="trailing" secondItem="dz9-7T-i25" secondAttribute="trailing" id="Kkq-Ij-ryF"/>
                            <constraint firstItem="dz9-7T-i25" firstAttribute="top" secondItem="Y0P-Vo-Tdn" secondAttribute="top" id="Kuf-a8-1tS"/>
                            <constraint firstItem="dz9-7T-i25" firstAttribute="leading" secondItem="Y0P-Vo-Tdn" secondAttribute="leading" id="LvS-oK-uw0"/>
                            <constraint firstItem="Y0P-Vo-Tdn" firstAttribute="bottom" secondItem="dz9-7T-i25" secondAttribute="bottom" id="QEQ-Y2-XY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y0P-Vo-Tdn"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dz9-7T-i25" id="ziQ-VN-GYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpx-Ag-ks0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Leg-Qz-t4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmf-ew-BiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gMT-T0-LRx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UDU-Ty-Way" kind="relationship" relationship="rootViewController" id="yvj-7K-siv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmh-Nc-d3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-41.829085457271368"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
